.lists {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    column-gap: 1rem;
    row-gap: 1rem;
    color: black;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgba(146, 122, 88, 0.784);
    border-radius: 8px;
}

.card:hover {
    box-shadow: rgba(133, 143, 39, 0.822) 0px 13px 27px -5px,
    rgba(202, 193, 193, 0.25) 0px 8px 16px -8px;
}

.img {
    width: 90%;
    height: 90%;
    border-radius: 8px;
}

.loading {
    position: absolute;
    left: 40%;
    top: 40%;
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.scoreBoard {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: aliceblue;
}

.Restart {
    color: aqua;
}

@media (max-width: 768px) {
    .lists {
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(6, 200px);

        place-content: center;
    }

    .scoreBoard {
        flex-direction: column;
        font-size: 10px;
    }

    .scoreBoard div {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }
}